<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>Projeto RayMarching</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png" />
    <style>
      body {
        overscroll-behavior: none;
        cursor: none;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        display: block;
      }
      audio {
        display: none;
      }
    </style>
  </head>
  <body>
    <audio loop="true" autoplay="autoplay" controls="controls" id="vid" muted>
      <source src="spacenoise.mp3" type="audio/mp3" />
    </audio>
    <div id="container"></div>
    <script type="module" src="./app.js"></script>
    <script>
      let vid = document.getElementById("vid");
      vid.muted = false;
    </script>
  </body>
</html>
